{
  "name": "project-name",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "build": "webpack --node-env=production",
    "start": "webpack serve --node-env=development"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,scss}": "prettier --write"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "glob": "^8.1.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "image-webpack-loader": "^8.1.0",
    "lint-staged": "^13.2.0",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss-loader": "^7.1.0",
    "prettier": "2.8.7",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.1",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1",
    "webpackbar": "^5.0.2"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
